{
  "name": "secureflow-server",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento para corretora de seguros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "npm install && mkdir -p excel",
    "test": "echo \"Sistema SecureFlow - Servidor OK\" && exit 0"
  },
  "keywords": ["seguros", "corretora", "gerenciamento"],
  "author": "SecureFlow",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
